<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嵌入 Google Form 页面</title>
    <style>
        body {
            font-family: 'Noto Sans Traditional Chinese', sans-serif;
            text-align: center;
            font-size: 16px;
            margin: 0;
            position: relative;
        }

        h1 {
            font-size: 2.8125em;
            font-weight: bold;
            text-decoration: underline;
            margin: 0.5em 0;
        }

        /* 设定页样式 */
        #settings-toggle {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            cursor: pointer;
            z-index: 2;
            color: red;
        }

        #settings-page {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background-color: #f4f4f4;
            transition: left 0.3s ease;
            z-index: 1;
            padding-top: 50px;
        }

        #settings-page.show {
            left: 0;
        }

        #settings-page button {
            display: block;
            width: 80%;
            margin: 10px auto;
        }

        /* 分隔线样式 */
        #settings-page .separator {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        /* 媒体查询，当屏幕宽度小于 600px 时调整样式 */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <span id="settings-toggle">▷</span>
    <div id="settings-page">
        <button onclick="location.reload()">重刷頁面</button>
        <div class="separator"></div>
    </div>
    <h1>嵌入 Google Form</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdof0atBh4Gm8tYX_Eb-SohzV6DmLvoANe4yRZhGiAvvtdbag/viewform"
        width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">正在载入…</iframe>

    <script>
        // 设定页显示与隐藏逻辑
        const settingsToggle = document.getElementById('settings-toggle');
        const settingsPage = document.getElementById('settings-page');

        settingsToggle.addEventListener('click', function () {
            settingsPage.classList.toggle('show');
            if (settingsPage.classList.contains('show')) {
                settingsToggle.textContent = '◁';
            } else {
                settingsToggle.textContent = '▷';
            }
        });

        // 为设定页的其他按钮添加点击事件监听器
        const settingsPageButtons = document.querySelectorAll('#settings-page button');
        settingsPageButtons.forEach(button => {
            button.addEventListener('click', function () {
                settingsPage.classList.remove('show');
                settingsToggle.textContent = '▷';
            });
        });
    </script>
</body>

</html>